# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mariadb_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mariadb

# WP SETUP
WP_URL=nsoares-.42.fr
WP_TITLE=Inception Project
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=test
