# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mariadb_db
MYSQL_USER=root
MYSQL_PASSWORD=Project007*
MYSQL_HOST=mariadb

# WP SETUP
WP_URL=nsoares-.42.fr
WP_TITLE=Inception Project
WP_ADMIN_USER=Nuno_Valadao
WP_ADMIN_PASSWORD=Project007*
WP_ADMIN_EMAIL=project@gmail.com
WP_USER=nsoares-
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=project_user
