# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_USER=user

# WP SETUP
WP_URL=https://login_42.42.fr
WP_TITLE=Inception Project
WP_ADMIN_USER=Admin_user
WP_ADMIN_EMAIL=project@gmail.com
WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=
WP_ADMIN_PASSWORD=
